<!DOCTYPE html>
<html>
    <head>
        <style>
            
            section{
              width: 300px;
              height: 300px;
              box-shadow : 0px 7.5px 3px 1px #999 
            }
            p {
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-align: center;
              vertical-align: middle;
            }
            h2 {
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-align: center;
              vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <section style="background-color: #FF0A00; transform  : rotate(-10deg)  ;">
          <h2>To-Do List:</h2>
          <p>Web Design Projects</p>
          <p>AP Physics Lab</p>
          <p>Study for AP Stat Test</p>
          <p>Decide where I'm going to college</p>
          
        </section>
        <section style="background-color: #15ff00;transform  : rotate(-2.5deg)  translate(400px,-300px)  ;  ">
          <h2>possible hockey practice times</h2>
          <p>Saturday 4:45 PM</p>
          <p>Sunday 10:30 AM</p>
        </section>
        <section style="background-color: #00defc;transform  : rotate(7.5deg)  translate(200px,-450px)  ;">
          <h2>Dinner this Week:</h2>
          <p>Monday: Pasta</p>
          <p>Tuesday: Tacos</p>
          <p>Wednesday: Burgers</p>
          <p>Thursday: Grilled Chicken</p>
          <p>Friday: Pizza</p>
          <p>Saturday: Chipotle</p>
        </section>
        <section style="background-color: #ae00ff;transform  : rotate(-5deg) translate(50px,-500px)   ;">
          <h2>AP Physics Equations:</h2>
          <p>F=ma</p>
          <p>K = (1/2)mv^2</p>
          <p>T = Ia</p>
          <p>U = mgh</p>
          
        </section>
        <section style="background-color: #ffd900;transform  : rotate(-1deg) translate(300px,-700px)   ;">
          <p>:)</p>
        </section>
    </body>
</html>
