<!DOCTYPE html>
<html>
    <head>
        <style>

            p.one {
                font-family: 'Courier New',  monospace;
                font-size: 10pt;
            }
            p.two {
                font-family:"Verdana",sans-serif;
                font-size: 12pt;
            }
            p.three {
                font-family:'Times New Roman', serif;
                font-size: 14pt;
            }
            p.four {
                font-family: Arial, sans-serif;
                font-size: 16pt;
            }
            
            p.five {
                font-family: "Lucida Console", monospace;
                font-size: 18pt;
            }
            p.six {
                font-family: "Georgia",serif;
                font-size: 20pt;
            }
            p.seven {
                font-family: "Garamond",serif;
                font-size: 22pt;
            }
            p.eight {
                font-family: "Helvetica",sans-serif;
                font-size: 24pt;
            }
            p.nine {
                font-family: "Copperplate", fantasy;
                font-size: 26pt;
            }
            p.ten {
                font-family: "Papyrus",fantasy;
                font-size: 28pt;
            }
        </style>
    </head>
    <body>
        <p class="one">Anthony</p>
        <p class="two">Anthony</p>
        <p class="three">Anthony</p>
        <p class="four">Anthony</p>
        <p class="five">Anthony</p>
        <p class="six">Anthony</p>
        <p class="seven">Anthony</p>
        <p class="eight">Anthony</p>
        <p class="nine">Anthony</p>
        <p class="ten">Anthony</p>
    </body>
</html>