<!DOCTYPE html>
<html>
    <head>
        <style>

            p {
                font-family:'Times New Roman', serif;
            }
            p.one {
                font-style: italic;
                font-weight: 100;
            }
            p.two {
                font-style: oblique;
                font-weight: 200;
            }
            p.three {
                font-style: italic;
                font-weight: 300;
            }
            p.four {
                font-style: oblique;
                font-weight: 400;
            }
            
            p.five {
                font-style: italic;
                font-weight: 500;
            }
            p.six {
                font-style: oblique;
                font-weight: 600;
            }
            p.seven {
                font-style: italic;
                font-weight: 700;
            }
            p.eight {
                font-style: oblique;
                font-weight: 800;
            }
            p.nine {
                font-style: italic;
                font-weight: 900;
            }
            p.ten {
                font-style: oblique;
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <p class="one">Anthony</p>
        <p class="two">Anthony</p>
        <p class="three">Anthony</p>
        <p class="four">Anthony</p>
        <p class="five">Anthony</p>
        <p class="six">Anthony</p>
        <p class="seven">Anthony</p>
        <p class="eight">Anthony</p>
        <p class="nine">Anthony</p>
        <p class="ten">Anthony</p>
    </body>
</html>